hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_IOCFG_FX32_DMA32	= -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_IOCFG_FX32_DMA32)))
hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_BASIC_FX32_DMA32	= -DBASIC_FX32_DMA32=1 -DBDW_RTL_fft_BASIC_FX32_DMA32=1 -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 -DHLS_DIRECTIVES_BASIC --clock_period=10.000 --prints=on $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_BASIC_FX32_DMA32)))
hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_IOCFG_FX64_DMA32	= -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_IOCFG_FX64_DMA32)))
hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_BASIC_FX64_DMA32	= -DBASIC_FX64_DMA32=1 -DBDW_RTL_fft_BASIC_FX64_DMA32=1 -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 -DHLS_DIRECTIVES_BASIC --clock_period=10.000 --prints=on $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_BASIC_FX64_DMA32)))
hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_IOCFG_FX32_DMA64	= -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_IOCFG_FX32_DMA64)))
hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_BASIC_FX32_DMA64	= -DBASIC_FX32_DMA64=1 -DBDW_RTL_fft_BASIC_FX32_DMA64=1 -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 -DHLS_DIRECTIVES_BASIC --clock_period=10.000 --prints=on $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_BASIC_FX32_DMA64)))
hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_IOCFG_FX64_DMA64	= -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_IOCFG_FX64_DMA64)))
hls-work-virtex7/Makefile.prj:HL_FLAGS_fft_BASIC_FX64_DMA64	= -DBASIC_FX64_DMA64=1 -DBDW_RTL_fft_BASIC_FX64_DMA64=1 -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 -DHLS_DIRECTIVES_BASIC --clock_period=10.000 --prints=on $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fft_BASIC_FX64_DMA64)))
hls-work-virtex7/Makefile.prj:	$(BDW_CC) " $(BDW_CCFLAGS) -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32  -o $(BDW_WORKLIB)/objs/incisive/fft.o " $(BDW_WORKLIB)/wrappers/fft_wrap.cpp
hls-work-virtex7/Makefile.prj:	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS) -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32  ../src/fft.cpp \
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_IOCFG_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/IOCFG_FX32_DMA32/c_parts  -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32  $(LIB_INCLUDES_fft_IOCFG_FX32_DMA32)
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_BASIC_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/BASIC_FX32_DMA32/c_parts -DBASIC_FX32_DMA32=1 -DBDW_RTL_fft_BASIC_FX32_DMA32=1 -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 -DHLS_DIRECTIVES_BASIC $(LIB_INCLUDES_fft_BASIC_FX32_DMA32)
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_IOCFG_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/IOCFG_FX64_DMA32/c_parts  -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32  $(LIB_INCLUDES_fft_IOCFG_FX64_DMA32)
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_BASIC_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/BASIC_FX64_DMA32/c_parts -DBASIC_FX64_DMA32=1 -DBDW_RTL_fft_BASIC_FX64_DMA32=1 -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 -DHLS_DIRECTIVES_BASIC $(LIB_INCLUDES_fft_BASIC_FX64_DMA32)
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_IOCFG_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/IOCFG_FX32_DMA64/c_parts  -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64  $(LIB_INCLUDES_fft_IOCFG_FX32_DMA64)
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_BASIC_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/BASIC_FX32_DMA64/c_parts -DBASIC_FX32_DMA64=1 -DBDW_RTL_fft_BASIC_FX32_DMA64=1 -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 -DHLS_DIRECTIVES_BASIC $(LIB_INCLUDES_fft_BASIC_FX32_DMA64)
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_IOCFG_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/IOCFG_FX64_DMA64/c_parts  -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64  $(LIB_INCLUDES_fft_IOCFG_FX64_DMA64)
hls-work-virtex7/Makefile.prj:CCFLAGS_fft_BASIC_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fft/BASIC_FX64_DMA64/c_parts -DBASIC_FX64_DMA64=1 -DBDW_RTL_fft_BASIC_FX64_DMA64=1 -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 -DHLS_DIRECTIVES_BASIC $(LIB_INCLUDES_fft_BASIC_FX64_DMA64)
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX32_DMA32)   -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX32_DMA32)  -DTESTBENCH_FX32_DMA32=1 -DBDW_RTL_tb_TESTBENCH_FX32_DMA32=1 -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX64_DMA32)   -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX64_DMA32)  -DTESTBENCH_FX64_DMA32=1 -DBDW_RTL_tb_TESTBENCH_FX64_DMA32=1 -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX32_DMA64)   -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX32_DMA64)  -DTESTBENCH_FX32_DMA64=1 -DBDW_RTL_tb_TESTBENCH_FX32_DMA64=1 -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX64_DMA64)   -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX64_DMA64)  -DTESTBENCH_FX64_DMA64=1 -DBDW_RTL_tb_TESTBENCH_FX64_DMA64=1 -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX32_DMA32)   -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX32_DMA32)  -DTESTBENCH_FX32_DMA32=1 -DBDW_RTL_tb_TESTBENCH_FX32_DMA32=1 -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX64_DMA32)   -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX64_DMA32)  -DTESTBENCH_FX64_DMA32=1 -DBDW_RTL_tb_TESTBENCH_FX64_DMA32=1 -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX32_DMA64)   -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX32_DMA64)  -DTESTBENCH_FX32_DMA64=1 -DBDW_RTL_tb_TESTBENCH_FX32_DMA64=1 -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX64_DMA64)   -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX64_DMA64)  -DTESTBENCH_FX64_DMA64=1 -DBDW_RTL_tb_TESTBENCH_FX64_DMA64=1 -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX32_DMA32)   -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX32_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX32_DMA32)  -DTESTBENCH_FX32_DMA32=1 -DBDW_RTL_tb_TESTBENCH_FX32_DMA32=1 -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX64_DMA32)   -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX64_DMA32 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX64_DMA32)  -DTESTBENCH_FX64_DMA32=1 -DBDW_RTL_tb_TESTBENCH_FX64_DMA32=1 -DioConfig_IOCFG_FX64_DMA32 -D_p_ioConfig_IOCFG_FX64_DMA32 -DioConfig=IOCFG_FX64_DMA32 -D_wrap_ioConfig=IOCFG_FX64_DMA32 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX32_DMA64)   -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX32_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX32_DMA64)  -DTESTBENCH_FX32_DMA64=1 -DBDW_RTL_tb_TESTBENCH_FX32_DMA64=1 -DioConfig_IOCFG_FX32_DMA64 -D_p_ioConfig_IOCFG_FX32_DMA64 -DioConfig=IOCFG_FX32_DMA64 -D_wrap_ioConfig=IOCFG_FX32_DMA64 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_IOCFG_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_IOCFG_FX64_DMA64)   -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/Makefile.prj:CCFLAGS_tb_TESTBENCH_FX64_DMA64 = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_TESTBENCH_FX64_DMA64)  -DTESTBENCH_FX64_DMA64=1 -DBDW_RTL_tb_TESTBENCH_FX64_DMA64=1 -DioConfig_IOCFG_FX64_DMA64 -D_p_ioConfig_IOCFG_FX64_DMA64 -DioConfig=IOCFG_FX64_DMA64 -D_wrap_ioConfig=IOCFG_FX64_DMA64 -DFX_WIDTH=64 -D_wrap_FX_WIDTH=64 -DDMA_WIDTH=64 -D_wrap_DMA_WIDTH=64 
hls-work-virtex7/bdw_work/jobs/hls.fft.BASIC_FX32_DMA32.s/hls.fft.BASIC_FX32_DMA32.s.bdj:/opt/cad/stratus/bin/stratus_hls --logfile=stratus_hls.log -I. -Ibdw_work/wrappers -I/opt/cad/stratus/share/stratus/include -DFX32_IL=12 -DFX64_IL=42 -I/home/esp2020/xp2175/spring2020/prj-spring2020-xp2175/esp/accelerators/stratus_hls/common/syn-templates -I../src -I./memlib --clock_period=10.000 --default_input_delay=0.100 --default_protocol=off --fpga_part=xc7v2000tflg1925-2 --fpga_tool=vivado --fpga_use_dsp=off --inline_partial_constants=on --lsb_trimming=on --message_detail=2 --output_style_reset_all=on --sched_asap=on --sharing_effort_parts=low --sharing_effort_regs=low -DBASIC_FX32_DMA32=1 -DBDW_RTL_fft_BASIC_FX32_DMA32=1 -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 -DHLS_DIRECTIVES_BASIC --clock_period=10.000 --prints=on -I./memlib/c_parts -d bdw_work/modules/fft/BASIC_FX32_DMA32 -o fft_rtl.cpp --hls_module=fft --hls_config=BASIC_FX32_DMA32 --project=project.tcl -P ./memlib/c_parts -p memlib ../src/fft.cpp
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#if defined(FX_WIDTH) && defined(_wrap_FX_WIDTH) && !defined(_local_FX_WIDTH)
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#undef FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define FX_WIDTH _local_FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define _local_FX_WIDTH 32
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#if defined(FX_WIDTH) && defined(_wrap_FX_WIDTH) && !defined(_local_FX_WIDTH)
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#undef FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define FX_WIDTH _local_FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define _local_FX_WIDTH 64
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#if defined(FX_WIDTH) && defined(_wrap_FX_WIDTH) && !defined(_local_FX_WIDTH)
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#undef FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define FX_WIDTH _local_FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define _local_FX_WIDTH 32
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#if defined(FX_WIDTH) && defined(_wrap_FX_WIDTH) && !defined(_local_FX_WIDTH)
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#undef FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define FX_WIDTH _local_FX_WIDTH
hls-work-virtex7/bdw_work/wrappers/fft_wrap.h.tmp:#define _local_FX_WIDTH 64
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/bdr/setup.snapshot.bdr:			<value>FX_WIDTH=32</value>
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/bdr/setup.snapshot.bdr:			<value>_wrap_FX_WIDTH=32</value>
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/bdr/setup.phase.bdr:		<value>FX_WIDTH=32</value>
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/bdr/setup.phase.bdr:		<value>_wrap_FX_WIDTH=32</value>
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/stratus_hls.log:        00481.   _wrap_ioConfig=IOCFG_FX32_DMA32, FX_WIDTH=32,
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/stratus_hls.log:        00481.   _wrap_FX_WIDTH=32, DMA_WIDTH=32, _wrap_DMA_WIDTH=32,
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/stratus_hls.log.bak:        00481.   _wrap_ioConfig=IOCFG_FX32_DMA32, FX_WIDTH=32,
hls-work-virtex7/bdw_work/modules/fft/BASIC_FX32_DMA32/stratus_hls.log.bak:        00481.   _wrap_FX_WIDTH=32, DMA_WIDTH=32, _wrap_DMA_WIDTH=32,
hls-work-virtex7/bdw_work/trace/hls.fft.BASIC_FX32_DMA32.trace:/opt/cad/stratus/bin/stratus_hls --logfile=stratus_hls.log -I. -Ibdw_work/wrappers -I/opt/cad/stratus/share/stratus/include  -DFX32_IL=12 -DFX64_IL=42 -I/home/esp2020/xp2175/spring2020/prj-spring2020-xp2175/esp/accelerators/stratus_hls/common/syn-templates -I../src -I./memlib --clock_period=10.000 --default_input_delay=0.100 --default_protocol=off --fpga_part=xc7v2000tflg1925-2 --fpga_tool=vivado --fpga_use_dsp=off --inline_partial_constants=on --lsb_trimming=on --message_detail=2 --output_style_reset_all=on --sched_asap=on --sharing_effort_parts=low --sharing_effort_regs=low -DBASIC_FX32_DMA32=1 -DBDW_RTL_fft_BASIC_FX32_DMA32=1 -DioConfig_IOCFG_FX32_DMA32 -D_p_ioConfig_IOCFG_FX32_DMA32 -DioConfig=IOCFG_FX32_DMA32 -D_wrap_ioConfig=IOCFG_FX32_DMA32 -DFX_WIDTH=32 -D_wrap_FX_WIDTH=32 -DDMA_WIDTH=32 -D_wrap_DMA_WIDTH=32 -DHLS_DIRECTIVES_BASIC --clock_period=10.000 --prints=on -I./memlib/c_parts \
hls-work-virtex7/bdw_work/trace/hls.fft.BASIC_FX32_DMA32.trace:        00481.   _wrap_ioConfig=IOCFG_FX32_DMA32, FX_WIDTH=32,
hls-work-virtex7/bdw_work/trace/hls.fft.BASIC_FX32_DMA32.trace:        00481.   _wrap_FX_WIDTH=32, DMA_WIDTH=32, _wrap_DMA_WIDTH=32,
hls-work-virtex7/bdw_work/trace/hls.fft.BASIC_FX32_DMA32.s.trace:        00481.   _wrap_ioConfig=IOCFG_FX32_DMA32, FX_WIDTH=32,
hls-work-virtex7/bdw_work/trace/hls.fft.BASIC_FX32_DMA32.s.trace:        00481.   _wrap_FX_WIDTH=32, DMA_WIDTH=32, _wrap_DMA_WIDTH=32,
src/fpdata.hpp:const unsigned int WORD_SIZE = FX_WIDTH;
src/fpdata.hpp:const unsigned int FPDATA_WL = FX_WIDTH;
src/fpdata.hpp:#if (FX_WIDTH==64)
src/fpdata.hpp:#elif (FX_WIDTH==32)
src/fpdata.hpp:#endif // FX_WIDTH
src/fft.hpp:#define DATA_WIDTH FX_WIDTH
src/fft.hpp:#if (FX_WIDTH == 64)
src/fft.hpp:#elif (FX_WIDTH == 32)
src/fft.hpp:#endif // FX_WIDTH
src/fft_directives.hpp:#if (FX_WIDTH == 64)
src/fft_directives.hpp:#elif (FX_WIDTH == 32)
src/fft_directives.hpp:#endif // FX_WIDTH
src/fft_directives.hpp:#if (FX_WIDTH == 64)
src/fft_directives.hpp:#elif (FX_WIDTH == 32)
src/fft_directives.hpp:#endif // FX_WIDTH
sim/Makefile:FX_WIDTH ?= 64
sim/Makefile:CXXFLAGS += -DFX_WIDTH=$(FX_WIDTH)
stratus/project.tcl:	define_io_config * IOCFG_FX$fx\_DMA$dma -DFX_WIDTH=$fx -DDMA_WIDTH=$dma
